<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gulzar&display=swap" rel="stylesheet">
<style>
body{
    background-color: aquamarine;
  }

img{
    margin-left: auto;
    margin-right: auto;
    width: 15%;
    height: 15%;
    display: block;
}
.sch{
text-align: center;
font-size: xx-large;
  font-family: "Pacifico", cursive;
  font-weight: 800;
  font-style: normal;
}
h2{
    text-align: center;
}

h3{
text-align: center;
}
.teacher{
font-family: "Gulzar", serif;
  font-weight: 400;
  font-style: normal;;
}
.admission{
width: 40%;
height: 40%;

}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 20%;
  font-size: 16px;
  padding: 12px 10px 12px 30px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  text-align: start;
  margin-left: auto;
  display: block;
  border-color: #161414;
  border-radius: 30px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #21816d;
  margin-top: -1px;
  background-color: #4fb4a0;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

#myUL li a:hover:not(.header) {
  background-color: #60c2ae;
   }
.abc{
  text-align: left;
  font-family: "Pacifico", cursive;
}
.com{
  font-family: "Pacifico", cursive;
  text-align: center;
  font-size: xx-large;

}
.wat{
height:6%;
width: 3.5%;
align-content: left;
position: fixed;
}
.call{
height:5%;
width: 3%;
align-content: left;
position: fixed;
top: 8%;
}
.face{
  height:5%;
width: 5%;
align-content: left;
position: fixed;
top:14%;
left: 0;
}
.map{
  height:7%;
width: 5%;
align-content: left;
position: fixed;
top:19%;
left: 0;
}
.nabeel{
  float:right;
}
    </style>
</head>
<body>
    <a href="https://wa.link/92isk5"><img  class="wat" src="download-removebg-preview.png" alt=""></a>
    <a href="tel:+92347 3552608"><img class="call" src="download-removebg-preview (2).png" alt=""></a>
    <a href="https://www.facebook.com/yps.school/"><img class="face"  src="download__1_-removebg-preview.png" alt=""></a>
    <a href="https://g.co/kgs/PtM2sTJ"><img class="map"  src="download__1_-removebg-preview (1).png" alt=""></a>
    <img src="images__7_-removebg-preview.png" alt="">
    <h3>Since 1990</h3>
    <h1 class="sch">YASEEN PUBLIC SEC.SCHOOL</h1>
    <h3>ADDRESS: ABIDABAD BLOCK B BALDIA TOWN KARACHI</h3>
   <img src="download__3_-removebg-preview.png" alt="">
   <h3> Regesterd From BSEK </h3>
   <h2>Admission Open Now</h2>
   <a href="form.html"><img class="admission" src="download (03).jpeg" alt=""></a>
   <h2>Click Here To Apply Online</h2>
   <h2 class="teacher">کوالیفائڈ اساتذہ کی زیرِ نگرانی</h2>
   
   <h2 class="abc">Periods, Subjects & Teachers of Classes</h2>  
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search Classes.." title="Type in a name">
<ul id="myUL">
    <li><a href="baby.html">Class Baby</a></li>
    <li><a href="nur.html">Class Nursery</a></li>
    <li><a href="K.html">Class KG 1</a></li>
    <li><a href="kg.html">Class KG 2</a></li>
    <li><a href="c1.html">Class 1st</a></li>
    <li><a href="c2.html">Class 2nd</a></li>
    <li><a href="c3.html">Class 3rd</a></li>
    <li><a href="c4.html">Class 4th</a></li>
    <li><a href="c5.html">Class 5th</a></li>
    <li><a href="c6.html">Class 6th</a></li>
    <li><a href="c7.html">Class 7th</a></li>
    <li><a href="c8.html">Class 8th</a></li>
    <li><a href="c9.html">Class 9th</a></li>
    <li><a href="c10.html">Class 10th</a></li>
  </ul>
  
  <script>
  function myFunction() {
      var input, filter, ul, li, a, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      ul = document.getElementById("myUL");
      li = ul.getElementsByTagName("li");
      for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("a")[0];
          txtValue = a.textContent || a.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
              li[i].style.display = "";
          } else {
              li[i].style.display = "none";
          }
      }
  }
  </script>
  <h2><a class="sch" href="com.html">Online Complain</a></h2>
  <a href="noti.html"><h3>Board's Notifications</h3></a>
  <img class="nabeel" src="coollogo_com-25078796-removebg-preview.png" alt="">

</body>
</html>